<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/book_room">

    <fragment
        android:id="@+id/book_room"
        android:name="com.example.roomregistration_mandatoryassignment.ui.AllRooms.AllRoomsFragment"
        android:label="@string/menu_book_a_room"
        tools:layout="@layout/fragment_all_rooms">
    </fragment>

    <fragment
        android:id="@+id/my_reservations"
        android:name="com.example.roomregistration_mandatoryassignment.ui.MyReservations.MyReservationsFragment"
        android:label="@string/menu_my_reserved_rooms"
        tools:layout="@layout/fragment_my_reservations" />
</navigation>