<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddReservationActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/datePickerButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pick date"
            android:onClick="DatePicker"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/fromTimePickerButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pick fromTime"
            android:onClick="TimePicker"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/toTimePickerButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pick toTime"
            android:onClick="TimePicker"
            android:layout_weight="1"/>
    </LinearLayout>

    <TextView
        android:id="@+id/currentDateTextview"
        android:text="Current date: "
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Building"/>
    <Spinner
        android:id="@+id/spinnerBuilding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Room"/>
    <Spinner
        android:id="@+id/spinnerRoom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FromTime"/>
    <Spinner
        android:id="@+id/spinnerFromTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ToTime"/>
    <Spinner
        android:id="@+id/spinnerToTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Purpose"/>
    <EditText
        android:id="@+id/purposeEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Write your purpose"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Reservation"
        android:onClick="AddReservationClick"/>

</LinearLayout>